# pawfinder-backend

./: README.md  pom.xml
src/main/java/org/pawfinder/: Main.java
src/main/java/org/pawfinder/config/: WebSecurityConfig.java
src/main/java/org/pawfinder/controller/: AdminController.java  AdminPetListingController.java  AdoptionRequestController.java  DonationController.java  PetController.java  UserController.java  WebhookController.java
src/main/java/org/pawfinder/dao/: AdminPetListingRepository.java  DonationRepository.java  DonationStatsRepository.java  EventRepository.java  MissingPetReportRepository.java  PetAdoptionRequestRepository.java  PetRepository.java  PetSheltersRepository.java  RehomePetRepository.java  ShelterPetRepository.java  StrayAnimalReportRepository.java  UserRepository.java
src/main/java/org/pawfinder/dto/: AdoptionRequestResponseDTO.java  EventDTO.java  LoginRequest.java  MissingPetReportDTO.java  PaymentIntentRequest.java  PaymentIntentResponse.java  PetDTO.java  PetListingDTO.java  PetRequestDTO.java  StrayAnimalReportDTO.java
src/main/java/org/pawfinder/entity/: Donation.java  DonationStats.java  Event.java  MissingPetReport.java  Pet.java  PetAdoptionRequest.java  RehomePetEntity.java  ShelterPet.java  ShelterPetEntity.java  StrayAnimalReport.java  UserEntity.java
src/main/java/org/pawfinder/service/: AdminPetListingService.java  AdminReviewService.java  AdoptionRequestService.java  PetService.java  UserService.java
src/main/java/org/pawfinder/service/impl/: AdminPetListingServiceImpl.java  AdminReviewServiceImpl.java  EventService.java  PasswordEncoder.java  PetServiceImpl.java  StripeService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/org/pawfinder/service/impl/: PetServiceImplTest.java
